<?php

namespace Database\Seeders;

use App\Models\MetodePembayaran;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class MetodePembayaranSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        MetodePembayaran::insert([
            [
                'nama' => 'Cash',
                'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                viewBox="0 0 20 20">
                <path fill="currentColor"
                    d="M11.67 8.537a.3.3 0 0 0-.302.296v2.212a.3.3 0 0 0 .303.296h6.663a.3.3 0 0 0 .303-.296V8.833a.3.3 0 0 0-.303-.296zm4.086-7.036c.922.044 1.585.226 2.005.612c.415.382.628.935.67 1.667v2.097a.674.674 0 0 1-.681.666a.674.674 0 0 1-.682-.666l.001-2.059c-.022-.38-.113-.616-.243-.736c-.126-.116-.51-.22-1.103-.25H2.647c-.537.02-.886.122-1.055.267c-.13.111-.228.417-.229.946l-.003 11.77c.05.514.163.857.308 1.028c.11.13.451.26.953.324h13.116c.614.012.976-.08 1.098-.203c.135-.137.233-.497.233-1.086v-2.045c0-.367.305-.666.682-.666c.376 0 .681.299.681.666v2.045c0 .9-.184 1.573-.615 2.01c-.444.45-1.15.63-2.093.61L2.54 18.495c-.897-.104-1.54-.35-1.923-.803c-.347-.41-.54-.995-.617-1.813V4.044c.002-.876.212-1.535.694-1.947c.442-.38 1.08-.565 1.927-.597zm2.578 5.704c.92 0 1.666.729 1.666 1.628v2.212c0 .899-.746 1.628-1.666 1.628h-6.663c-.92 0-1.666-.73-1.666-1.628V8.833c0-.899.746-1.628 1.666-1.628zm-4.997 1.94c-.46 0-.833.36-.833.803c0 .444.373.803.833.803c.46 0 .833-.36.833-.803c0-.444-.373-.804-.833-.804" />
            </svg>',
                'value' => 'cash',
                'is_active' => 1,
                'deskripsi' => 'Cash',
            ],
            [
                'nama' => 'Bank BCA',
                'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em"
                viewBox="0 0 2048 2048">
                <path fill="currentColor"
                    d="M1888 256q33 0 62 12t51 35t34 51t13 62v1088q0 33-12 62t-35 51t-51 34t-62 13H160q-33 0-62-12t-51-35t-34-51t-13-62V416q0-33 12-62t35-51t51-34t62-13zM160 384q-14 0-23 9t-9 23v224h1792V416q0-14-9-23t-23-9zm1728 1152q14 0 23-9t9-23V768H128v736q0 14 9 23t23 9zm-480-384h256v128h-256z" />
            </svg>',
                'value' => 'BCA',
                'is_active' => 1,
                'deskripsi' => 'no rek:  1234974764',
            ],
            [
                'nama' => 'Bank BRI',
                'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em"
                viewBox="0 0 2048 2048">
                <path fill="currentColor"
                    d="M1888 256q33 0 62 12t51 35t34 51t13 62v1088q0 33-12 62t-35 51t-51 34t-62 13H160q-33 0-62-12t-51-35t-34-51t-13-62V416q0-33 12-62t35-51t51-34t62-13zM160 384q-14 0-23 9t-9 23v224h1792V416q0-14-9-23t-23-9zm1728 1152q14 0 23-9t9-23V768H128v736q0 14 9 23t23 9zm-480-384h256v128h-256z" />
            </svg>',
                'value' => 'BRI',
                'is_active' => 1,
                'deskripsi' => 'no rek:  1234974764',
            ],
            [
                'nama' => 'Bank Mandiri',
                'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em"
                viewBox="0 0 2048 2048">
                <path fill="currentColor"
                    d="M1888 256q33 0 62 12t51 35t34 51t13 62v1088q0 33-12 62t-35 51t-51 34t-62 13H160q-33 0-62-12t-51-35t-34-51t-13-62V416q0-33 12-62t35-51t51-34t62-13zM160 384q-14 0-23 9t-9 23v224h1792V416q0-14-9-23t-23-9zm1728 1152q14 0 23-9t9-23V768H128v736q0 14 9 23t23 9zm-480-384h256v128h-256z" />
            </svg>',
                'value' => 'Mandiri',
                'is_active' => 1,
                'deskripsi' => 'no rek:  1234974764',
            ],
            [
                'nama' => 'Bank BNI',
                'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em"
                viewBox="0 0 2048 2048">
                <path fill="currentColor"
                    d="M1888 256q33 0 62 12t51 35t34 51t13 62v1088q0 33-12 62t-35 51t-51 34t-62 13H160q-33 0-62-12t-51-35t-34-51t-13-62V416q0-33 12-62t35-51t51-34t62-13zM160 384q-14 0-23 9t-9 23v224h1792V416q0-14-9-23t-23-9zm1728 1152q14 0 23-9t9-23V768H128v736q0 14 9 23t23 9zm-480-384h256v128h-256z" />
            </svg>',
                'value' => 'BNI',
                'is_active' => 1,
                'deskripsi' => 'no rek:  1234974764',
            ],
            [
                'nama' => 'Gopay',
                'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em"
                viewBox="0 0 48 48">
                <path fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M34.88 16.176c0-5.702-1.804-7.378-4.006-8.165c-4.558-1.63-14.29-2.883-19.827 0c-1.513.787-4.859 2.102-5.172 5.78c-.577 6.765-.43 13.56.05 20.337c.283 3.986 3.541 6.146 6.238 6.644c7.21 1.33 15.276 1.112 23.073.203c3.448-.402 5.41-3.012 5.882-4.97c1.149-4.765 1.725-11.768 1.166-13.997c-1.436-5.725-4.49-5.68-7.403-5.832l-19.828.152" />
                <path fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m33.106 27.738l.05 1.319c-.05 1.37 2.637 1.45 2.637 0v-1.47c3.556-4.403-5.845-5.293-2.687.151" />
            </svg>',
                'value' => 'gopay',
                'is_active' => 1,
                'deskripsi' => 'no rek:  1234974764',
            ],
            [
                'nama' => 'Down Pay',
                'icon' => '<svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 512 512"><path fill="currentColor" d="M298.9 24.31c-14.9.3-25.6 3.2-32.7 8.4l-97.3 52.1l-54.1 73.59c-11.4 17.6-3.3 51.6 32.3 29.8l39-51.4c49.5-42.69 150.5-23.1 102.6 62.6c-23.5 49.6-12.5 73.8 17.8 84l13.8-46.4c23.9-53.8 68.5-63.5 66.7-106.9l107.2 7.7l-1-112.09zM244.8 127.7c-17.4-.3-34.5 6.9-46.9 17.3l-39.1 51.4c10.7 8.5 21.5 3.9 32.2-6.4c12.6 6.4 22.4-3.5 30.4-23.3c3.3-13.5 8.2-23 23.4-39m-79.6 96c-.4 0-.9 0-1.3.1c-3.3.7-7.2 4.2-9.8 12.2c-2.7 8-3.3 19.4-.9 31.6c2.4 12.1 7.4 22.4 13 28.8c5.4 6.3 10.4 8.1 13.7 7.4c3.4-.6 7.2-4.2 9.8-12.1c2.7-8 3.4-19.5 1-31.6c-2.5-12.2-7.5-22.5-13-28.8c-4.8-5.6-9.2-7.6-12.5-7.6m82.6 106.8c-7.9.1-17.8 2.6-27.5 7.3c-11.1 5.5-19.8 13.1-24.5 20.1c-4.7 6.9-5.1 12.1-3.6 15.2c1.5 3 5.9 5.9 14.3 6.3c8.4.5 19.7-1.8 30.8-7.3s19.8-13 24.5-20c4.7-6.9 5.1-12.2 3.6-15.2c-1.5-3.1-5.9-5.9-14.3-6.3c-1.1-.1-2.1-.1-3.3-.1m-97.6 95.6c-4.7.1-9 .8-12.8 1.9c-8.5 2.5-13.4 7-15 12.3c-1.7 5.4 0 11.8 5.7 18.7c5.8 6.8 15.5 13.3 27.5 16.9c11.9 3.6 23.5 3.5 32.1.9c8.6-2.5 13.5-7 15.1-12.3c1.6-5.4 0-11.8-5.8-18.7c-5.7-6.8-15.4-13.3-27.4-16.9c-6.8-2-13.4-2.9-19.4-2.8"/></svg>',
                'value' => 'dp',
                'is_active' => 0,
                'deskripsi' => '',
            ]
        ]);
    }
}
