<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 999.99999 313.40301" width="100"
    xml:space="preserve" id="svg2" version="1.1" inkscape:version="0.91 r13725"
    sodipodi:docname="Bank Central Asia.svg">
    <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10"
        gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2"
        inkscape:window-width="1366" inkscape:window-height="705" id="namedview42" showgrid="false"
        inkscape:zoom="0.42048248" inkscape:cx="505.94223" inkscape:cy="380.97932" inkscape:window-x="-8"
        inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="svg2" />
    <metadata id="metadata8">
        <rdf:RDF>
            <cc:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
            </cc:Work>
        </rdf:RDF>
    </metadata>
    <defs id="defs6" />
    <path inkscape:connector-curvature="0"
        d="m 147.34669,237.88336 c 0,-12.4911 0.13562,-45.8787 -0.17228,-49.99236 0.26842,-49.68172 -35.85414,-84.72767 -58.674773,-81.99559 -15.79108,1.37038 -29.025179,7.8093 -36.131016,26.33267 -6.585974,17.26296 -0.697885,40.22487 21.198868,45.61295 23.413963,5.78646 37.086001,10.60092 46.980501,17.39303 12.12372,8.3152 22.02105,24.2022 22.28381,42.669"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path20" />
    <path inkscape:connector-curvature="0"
        d="m 156.69305,313.40296 c -41.28452,0 -83.71334,-10.1684 -126.085648,-30.2796 l -1.039728,-0.5113 -0.497275,-1.0595 C 10.055561,241.41496 0,197.51416 0,154.56275 0,111.67615 9.6430481,69.654125 28.67202,29.570445 l 0.522703,-1.06518 1.05952,-0.53118 C 69.45081,9.4056654 111.61685,-4.4667969e-5 155.61942,-4.4667969e-5 c 40.99069,0 84.7672,10.470869667969 126.57727,30.333339667969 l 1.07365,0.47749 0.49444,1.08494 c 19.37931,40.87763 29.59874,84.767165 29.59874,127.006815 0,42.07562 -9.81258,84.13432 -29.2145,124.98642 l -0.51139,1.0737 -1.07929,0.4974 c -38.5976,18.2716 -82.12548,27.9429 -125.86529,27.9429 M 34.529044,277.61956 c 41.163036,19.3623 82.215886,29.1411 122.164006,29.1411 42.3582,0 84.4847,-9.259 121.98321,-26.8101 18.62776,-39.5866 28.07019,-80.3286 28.07019,-121.04802 0,-40.88347 -9.85493,-83.411095 -28.49683,-123.085165 -40.57537,-19.0742 -82.95049,-29.1890696 -122.6302,-29.1890696 -42.60116,0 -83.43363,9.0355796 -121.446374,26.8609396 C 15.926699,72.341065 6.6396702,113.05204 6.6396702,154.56275 c 0,41.58951 9.6515028,84.13431 27.8893738,123.05681"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path22" />
    <path inkscape:connector-curvature="0"
        d="m 137.56237,237.90306 c 0.0763,-16.0114 -8.86041,-30.1694 -20.54055,-37.7782 -10.36068,-6.7244 -24.270055,-11.1434 -46.70926,-16.83366 -6.936336,-1.77427 -14.191926,-5.71569 -16.438108,-10.73929 -5.941786,5.98692 -7.021076,19.44705 -5.97569,27.31295 1.21493,9.1034 11.852506,24.1062 27.869603,24.694 9.781485,0.3926 22.148198,-2.1051 28.078685,-3.365 10.23073,-2.2096 26.41735,4.1984 28.9941,16.6895"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path24" />
    <path inkscape:connector-curvature="0"
        d="m 155.61942,28.465705 c -27.15761,0 -50.61679,17.91012 -50.53203,48.90172 0.0848,26.061425 21.04348,40.013175 28.52227,49.978385 11.30153,15.01678 17.4185,32.79128 18.05421,59.98852 0.49444,21.64533 0.46901,43.01923 0.5792,50.59413 l 5.99548,0 c -0.10447,-7.9252 -0.37579,-30.6158 -0.0651,-51.26375 0.40685,-27.20571 6.7442,-44.30212 18.05139,-59.3189 7.54378,-9.96521 28.48553,-23.91696 28.53075,-49.978385 0.10171,-30.9916 -23.34334,-48.90172 -50.47836,-48.90172"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path26" />
    <path inkscape:connector-curvature="0"
        d="m 162.51335,237.88336 c 0,-12.4911 -0.14134,-45.8787 0.16105,-49.99236 -0.26558,-49.68172 35.83437,-84.72767 58.67478,-81.99559 15.79108,1.37038 29.01106,7.8093 36.13669,26.33267 6.58032,17.26296 0.6583,40.22487 -21.213,45.61295 -23.42528,5.78646 -37.08037,10.60092 -47.00029,17.39303 -12.10961,8.3152 -21.31472,24.2022 -21.59725,42.669"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path28" />
    <path inkscape:connector-curvature="0"
        d="m 172.29202,237.90306 c -0.0848,-16.0114 8.84911,-30.1694 20.49535,-37.7782 10.40306,-6.7244 24.32939,-11.1434 46.74882,-16.83366 6.95045,-1.77427 14.19756,-5.71569 16.40418,-10.73929 5.97006,5.98692 7.04653,19.44705 6.00112,27.31295 -1.24034,9.1034 -11.84967,24.1062 -27.83852,24.694 -9.77866,0.3926 -22.21035,-2.1051 -28.11541,-3.365 -10.19116,-2.2096 -26.423,4.1984 -29.01106,16.6895"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path30" />
    <path inkscape:connector-curvature="0"
        d="m 180.66928,289.59346 -3.47522,-25.3577 8.38857,-1.2714 c 2.04276,-0.2798 4.52909,0.076 5.52362,1.3561 1.09908,1.3363 1.43531,2.4412 1.64721,4.1928 0.31644,2.1671 -0.3108,4.6733 -2.75193,5.9221 l 0,0.076 c 2.7265,0 4.3737,1.958 4.85118,5.2637 0.0706,0.6978 0.27689,2.3846 0.0706,3.7916 -0.55379,3.3481 -2.55132,4.4246 -5.92201,4.8965 z m 5.39931,-4.5403 c 0.99453,-0.142 2.00319,-0.1949 2.79148,-0.698 1.20645,-0.7883 1.09626,-2.475 0.92956,-3.7265 -0.42099,-2.752 -1.13863,-3.7973 -4.05726,-3.3651 l -1.83367,0.2825 1.16123,7.6483 z m -1.75738,-11.717 c 1.11038,-0.1801 2.61629,-0.3136 3.24353,-1.3674 0.32775,-0.7035 0.74874,-1.263 0.47185,-2.8283 -0.34187,-1.8563 -0.95781,-3.0061 -3.31418,-2.5598 l -2.19533,0.3533 0.86457,6.4984"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path32" />
    <path inkscape:connector-curvature="0"
        d="m 217.00657,274.34206 c 0.065,0.4719 0.14134,0.9974 0.16952,1.4691 0.67809,4.6253 -0.16952,8.4537 -5.36823,9.5075 -7.68505,1.4806 -9.15709,-3.2944 -10.51043,-9.9792 l -0.72047,-3.6165 c -1.05952,-6.3968 -1.51442,-11.2394 5.9785,-12.7312 4.22395,-0.7713 7.01544,0.9097 8.17668,5.1139 0.18075,0.6272 0.40685,1.2489 0.49161,1.8789 l -4.59691,0.9494 c -0.53116,-1.5794 -1.23468,-4.4019 -3.30286,-4.1646 -3.71256,0.4463 -2.48636,5.0658 -2.10493,6.9956 l 1.38161,6.942 c 0.41533,2.0993 1.24036,5.4529 4.45282,4.8059 2.60782,-0.5227 1.47202,-4.5856 1.24034,-6.2496"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path34" />
    <path inkscape:connector-curvature="0"
        d="m 224.38364,282.01576 -1.59068,-26.2422 6.17628,-1.8845 12.94875,22.8236 -4.8625,1.4549 -3.06836,-5.8004 -5.39932,1.6217 0.69789,6.5944 z m 3.75212,-12.265 3.90185,-1.1301 -5.18175,-10.6179"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path36" />
    <path inkscape:connector-curvature="0"
        d="m 71.835428,262.17606 c 1.932564,-6.1876 3.66454,-10.7423 11.038775,-8.7192 3.947071,1.1019 6.393862,2.8422 6.278014,7.4278 -0.01907,1.0201 -0.355999,2.0597 -0.576379,3.0684 l -4.591259,-1.2685 c 0.601808,-2.5316 0.983235,-4.5404 -2.135991,-5.501 -3.605185,-0.9889 -4.483866,3.382 -4.981141,5.2692 l -1.867573,6.8799 c -0.593331,2.0428 -1.305328,5.419 1.867573,6.2893 2.621951,0.7063 4.21265,-1.8675 5.16198,-5.6254 l -3.212464,-0.8504 1.110377,-3.981 7.552256,2.4299 -3.585415,13.2595 -3.475224,-0.9437 0.782625,-2.8028 -0.09896,0 c -1.599155,2.2915 -3.551489,2.5316 -5.260854,2.2038 -7.552256,-2.0428 -6.763973,-6.9786 -4.96137,-13.5731"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path38" />
    <path inkscape:connector-curvature="0"
        d="m 99.945183,273.37576 -2.274429,10.7874 -5.119598,-1.1076 5.455826,-25.1884 8.727598,1.9722 c 5.10831,1.1019 6.65097,3.3763 5.92768,8.0581 -0.41252,2.6869 -1.73761,5.5828 -4.97269,5.3484 l -0.0339,-0.044 c 2.73498,0.9578 2.96665,2.3365 2.48917,4.7213 -0.20618,1.0141 -1.62742,7.1708 -0.64703,8.1652 l 0.0339,0.7544 -5.2976,-1.3816 c -0.22038,-1.7064 0.52836,-4.7748 0.82502,-6.473 0.29949,-1.503 0.77697,-3.6221 -0.74874,-4.4188 -1.19513,-0.6358 -1.63871,-0.6046 -2.98924,-0.9155 z m 0.873047,-3.9018 3.44697,0.9295 c 2.09361,0.3023 3.25767,-0.7826 3.67018,-3.3113 0.37295,-2.3197 -0.11019,-3.2266 -1.98908,-3.6759 l -3.6956,-0.7486"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path40" />
    <path inkscape:connector-curvature="0"
        d="m 132.78181,263.49536 5.06311,0.5878 -2.18121,17.7067 c -1.05952,5.614 -3.22942,8.0693 -9.4057,7.3007 -6.28367,-0.794 -7.77547,-3.656 -7.39405,-9.3153 l 2.19533,-17.6925 5.10265,0.5849 -2.18967,17.2969 c -0.23168,1.8789 -0.6668,4.6618 2.67565,4.9981 2.96381,0.2261 3.63627,-1.7376 3.96966,-4.1787"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path42" />
    <path inkscape:connector-curvature="0"
        d="m 143.42787,290.05966 1.52289,-25.3211 9.72781,0.4211 c 4.59689,0.2259 5.80051,3.9808 5.65641,7.5635 -0.13286,2.1783 -0.81371,4.611 -2.71237,5.9305 -1.55679,1.1216 -3.55717,1.3871 -5.41344,1.2969 l -3.17009,-0.1759 -0.63287,10.6121 z m 5.75531,-14.1467 2.57675,0.1441 c 2.09361,0.076 3.48088,-0.7515 3.6617,-3.8255 0.10171,-2.9525 -1.0143,-3.4526 -3.72667,-3.5713 l -2.04275,-0.07"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path44" />
    <path inkscape:connector-curvature="0"
        d="m 829.5219,52.939205 -38.66259,70.174035 c -14.5931,-11.84967 -32.41283,-20.57163 -55.1487,-20.57163 -53.80382,0 -75.65817,40.10642 -75.65817,68.35745 0,20.97 13.73137,51.9107 61.60471,51.9107 20.09415,0 48.66161,-13.9799 56.88348,-20.3398 l -38.23876,81.4135 c -18.22657,3.6363 -24.21356,5.8909 -39.64298,6.3684 -85.68547,2.557 -120.31057,-50.0799 -120.28514,-103.86686 0.0566,-71.10373 63.27451,-157.577415 168.07371,-157.577415 6.42209,0 14.27667,2.22076 20.9926,4.68166 l 6.78658,-8.67958"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path46" />
    <path inkscape:connector-curvature="0"
        d="M 989.05162,27.010645 1000,282.06386 l -81.47846,0 -0.0481,-43.7427 -55.55839,0 -18.28589,43.7427 -88.36393,0 92.38163,-182.129935 -20.83157,-0.13562 39.58083,-72.78766 z m -71.10645,78.025925 -31.41264,74.18607 32.35913,0"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path48" />
    <path inkscape:connector-curvature="0"
        d="m 528.93477,27.010645 c 40.34935,0.22602 63.15021,22.12841 63.15021,53.76716 0,29.166455 -24.04686,54.984825 -50.44445,68.334775 27.1774,9.99042 29.52811,34.51491 29.52811,51.86558 0,41.9174 -42.06151,81.0857 -96.73556,81.0857 l -119.23691,0 46.51149,-179.59282 -19.10526,-0.11019 39.05531,-75.350205 c 0,0 74.46586,-0.22604 107.27706,0 M 489.3483,130.41969 c 8.3462,0 23.08339,-2.11332 26.7677,-18.26612 4.03747,-17.534195 -9.79278,-18.006105 -16.42679,-18.006105 l -23.70499,-0.10383 -8.26707,36.376905 z m -33.51472,45.07069 -10.91448,41.91738 27.91199,0 c 10.98228,0 25.94835,-5.4502 29.61569,-19.0911 3.62216,-13.68051 -6.84026,-22.82628 -17.78298,-22.82628"
        style="fill:#0060af;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path50" />
</svg>
