<svg xmlns="http://www.w3.org/2000/svg" width="100" version="1.1" viewBox="0 0 308 63">
    <title>Gopay logo</title>
    <g transform="scale(4.889 3.938)" fill="none" fill-rule="evenodd">
        <path d="m0 0h63v16h-63z" fill="#fff" fill-opacity=".01" />
        <g transform="translate(0,1.143)">
            <ellipse cx="6.811" cy="6.857" rx="6.811" ry="6.857" fill="#00aed6" fill-rule="nonzero" />
            <path
                d="m10.78 6.644a1.587 1.587 0 0 0-1.652-1.5h-4.302a0.285 0.285 0 0 1-0.284-0.286c0-0.158 0.127-0.286 0.284-0.286h4.359a1.362 1.362 0 0 0-0.993-1.26 10.97 10.97 0 0 0-3.84 0 1.82 1.82 0 0 0-1.362 1.526 13.71 13.71 0 0 0 0 4.06 1.92 1.92 0 0 0 1.552 1.526 19.13 19.13 0 0 0 4.748 0 1.669 1.669 0 0 0 1.317-1.44c0.14-0.772 0.199-1.556 0.173-2.34zm-1.413 0.96v0.254a0.285 0.285 0 0 1-0.284 0.286 0.285 0.285 0 0 1-0.284-0.286v-0.254a0.427 0.427 0 0 1 0.284-0.746 0.427 0.427 0 0 1 0.284 0.746z"
                fill="#fff" />
        </g>
        <g fill="#000" fill-rule="nonzero">
            <path
                d="m18.94 11.41a2.921 2.921 0 0 0 2.545 1.252c1.187 0 2.059-0.763 2.059-1.8v-0.547h-0.029c-0.65 0.64-1.537 0.974-2.444 0.922a3.955 3.955 0 0 1-3.513-1.94 4.012 4.012 0 0 1-0.037-4.033 3.956 3.956 0 0 1 3.478-2.002 3.39 3.39 0 0 1 2.516 0.892h0.029v-0.748h2.03v7.428c0 2.159-1.7 3.656-4.089 3.656a4.87 4.87 0 0 1-4.06-1.814zm4.519-4.622c0-0.863-0.973-1.655-2.059-1.655-1.373 0-2.288 0.835-2.288 2.087-0.04 0.594 0.18 1.175 0.605 1.588a1.995 1.995 0 0 0 1.597 0.557c1.187 0 2.145-0.748 2.145-1.684zm7.46-3.598c2.474 0 4.276 1.77 4.276 4.03s-1.802 4.031-4.276 4.031a4.005 4.005 0 0 1-3.692-1.935 4.063 4.063 0 0 1 0-4.191 4.005 4.005 0 0 1 3.692-1.935zm0 1.87a2.152 2.152 0 0 0-2.13 2.17 2.152 2.152 0 0 0 2.15 2.15 2.152 2.152 0 0 0 2.14-2.16 2.075 2.075 0 0 0-0.605-1.562 2.045 2.045 0 0 0-1.555-0.597zm5.374-1.654h2.03v0.676h0.03a3.359 3.359 0 0 1 2.444-0.892c2.18 0.04 3.928 1.828 3.932 4.023 4e-3 2.196-1.738 3.99-3.918 4.038-0.86 0.02-1.7-0.265-2.373-0.806h-0.029v3.829h-2.116zm4.176 1.67c-1.116 0-2.06 0.791-2.06 1.655v0.964c0 0.922 0.916 1.684 2.073 1.684a2.145 2.145 0 0 0 2.131-2.158 2.145 2.145 0 0 0-2.144-2.146zm8.337 1.41c1.387-0.187 1.802-0.388 1.802-0.777 0-0.504-0.53-0.806-1.344-0.806a1.79 1.79 0 0 0-1.888 1.367l-2.002-0.417c0.286-1.555 1.874-2.663 3.832-2.663 2.216 0 3.59 1.137 3.59 2.993v4.852h-1.903v-0.835h-0.03a3.117 3.117 0 0 1-2.559 1.051c-1.673 0-2.83-0.921-2.83-2.275 0-1.425 0.943-2.159 3.331-2.49zm1.973 0.806h-0.028c-0.187 0.274-0.587 0.432-1.616 0.62-1.244 0.23-1.687 0.474-1.687 0.92 0 0.461 0.372 0.663 1.172 0.663 1.216 0 2.16-0.562 2.16-1.296v-0.907zm6.044 3.326-3.503-7.212h2.331l2.302 4.98h0.028l2.274-4.98h2.345l-5.247 10.87h-2.331z" />
        </g>
    </g>
</svg>
