<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
    <path fill="currentColor"
        d="M9.86 21.43L9 22l-3-2l-3 2V3h18v7.2c-.63-.27-1.36-.27-2 .02V5H5v13.26l1-.66l3 2l.86-.6zm2-1.47L18 13.83l2.03 2.04L13.9 22h-2.04zm9.85-5.77l-.98.98l-2.04-2.04l.98-.98l.01-.01l.01-.01c.17-.16.43-.17.62-.04c.03.01.06.04.08.06l1.32 1.32c.2.2.2.53 0 .72M17 9V7H7v2zm-2 4v-2H7v2z" />
</svg>
