<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::insert("INSERT INTO `akun` (`id`, `subklasifikasi_id`, `nama`, `created_at`, `updated_at`, `deleted_at`) VALUES
('1111', '111', 'KAS', '2024-08-27 18:14:35', '2024-08-27 18:14:35', NULL),
('1112', '111', 'BANK BRI', '2024-08-27 18:15:53', '2024-08-27 18:15:53', NULL),
('1113', '111', 'BANK BCA', '2024-08-27 18:16:05', '2024-08-27 18:16:05', NULL),
('1114', '111', 'BANK MANDIRI', '2024-08-27 18:17:06', '2024-08-27 18:17:06', NULL),
('1115', '111', 'BANK BNI', '2024-08-27 18:18:34', '2024-08-27 18:18:34', NULL),
('1116', '111', 'DANA', '2024-08-27 18:18:47', '2024-08-27 18:18:47', NULL),
('1117', '111', 'Gopay', '2024-09-02 18:31:35', '2024-09-02 18:31:35', NULL),
('1121', '112', 'PIUTANG USAHA', '2024-08-27 18:19:04', '2024-08-27 18:19:04', NULL),
('1122', '112', 'PIUTANG LAINNYA', '2024-08-27 18:19:18', '2024-08-27 18:19:18', NULL),
('1131', '113', 'PERSEDIAAN BARANG', '2024-08-27 18:19:35', '2024-08-27 18:19:35', NULL),
('1141', '114', 'PERLENGKAPAN', '2024-08-27 18:19:59', '2024-08-27 18:19:59', NULL),
('1151', '115', 'SEWA DIBAYAR DIMUKA', '2024-08-27 18:20:16', '2024-08-27 18:20:16', NULL),
('1152', '115', 'ASURANSI DIBAYAR DIMUKA', '2024-08-27 18:20:31', '2024-08-27 18:20:31', NULL),
('1153', '115', 'UANG MUKA DARI PELANGGAN', '2024-09-02 19:19:05', '2024-09-02 19:19:05', NULL),
('1211', '121', 'GEDUNG', '2024-08-27 18:20:53', '2024-08-27 18:20:53', NULL),
('1212', '121', 'KENDARAAN', '2024-08-27 18:21:07', '2024-08-27 18:21:07', NULL),
('1213', '121', 'MESIN DAN PERALATAN', '2024-08-27 18:21:18', '2024-08-27 18:21:18', NULL),
('1221', '122', 'AKUM. PENY. GEDUNG', '2024-08-27 18:21:46', '2024-08-27 18:21:46', NULL),
('1222', '122', 'AKUM. PENY. KENDARAAN', '2024-08-27 18:22:06', '2024-08-27 18:22:06', NULL),
('1223', '122', 'AKUM. PENY. MESIN DAN PERALATAN', '2024-08-27 18:22:30', '2024-08-27 18:22:30', NULL),
('1311', '131', 'HAK PATEN', '2024-08-27 18:22:43', '2024-08-27 18:22:43', NULL),
('1411', '141', 'INVESTASI SAHAM', '2024-08-27 18:23:02', '2024-08-27 18:23:02', NULL),
('2111', '211', 'HUTANG USAHA', '2024-08-27 18:23:14', '2024-08-27 18:23:14', NULL),
('2121', '212', 'PENDAPATAN DITERIMA DIMUKA', '2024-08-27 18:24:09', '2024-08-27 18:24:09', NULL),
('2211', '221', 'HUTANG BANK', '2024-08-27 18:24:20', '2024-08-27 18:24:20', NULL),
('3111', '311', 'MODAL', '2024-08-27 18:24:28', '2024-08-27 18:24:28', NULL),
('3211', '321', 'PRIVE', '2024-08-27 18:24:36', '2024-08-27 18:24:36', NULL),
('4111', '411', 'PENJUALAN', '2024-08-27 18:25:20', '2024-08-27 18:25:20', NULL),
('4121', '412', 'RETUR PENJUALAN', '2024-08-27 18:25:49', '2024-08-27 18:25:49', NULL),
('4211', '421', 'PENDAPATAN BUNGA', '2024-08-27 18:26:04', '2024-08-27 18:26:04', NULL),
('5111', '511', 'HARGA POKOK PENJUALAN', '2024-08-27 18:26:17', '2024-08-27 18:26:17', NULL),
('5211', '521', 'PEMBELIAN BARANG', '2024-08-27 18:26:31', '2024-08-27 18:26:31', NULL),
('5212', '521', 'BIAYA ANGKUT PEMBELIAN', '2024-08-27 18:26:49', '2024-08-27 18:26:49', NULL),
('5221', '522', 'POTONGAN PEMBELIAN', '2024-08-27 18:27:06', '2024-08-27 18:27:06', NULL),
('6111', '611', 'BIAYA SEWA', '2024-08-27 18:27:22', '2024-08-27 18:27:22', NULL),
('6112', '611', 'BIAYA PERLENGKAPAN', '2024-08-27 18:27:36', '2024-08-27 18:27:36', NULL),
('6113', '611', 'BIAYA GAJI KARYAWAN', '2024-08-27 18:27:59', '2024-08-27 18:27:59', NULL),
('6114', '611', 'BIAYA AIR & LISTRIK', '2024-08-27 18:28:29', '2024-08-27 18:28:29', NULL),
('6115', '611', 'BIAYA IKLAN', '2024-08-27 18:28:39', '2024-08-27 18:28:39', NULL),
('6116', '611', 'BIAYA ASURANSI', '2024-08-27 18:29:14', '2024-08-27 18:29:14', NULL),
('6121', '612', 'BIAYA UMUM LAINNYA', '2024-08-27 18:29:29', '2024-08-27 18:29:29', NULL),
('6131', '613', 'BIAYA PENY. GEDUNG', '2024-08-27 18:29:52', '2024-08-27 18:29:52', NULL),
('6132', '613', 'BIAYA PENY. KENDARAAN', '2024-08-27 18:30:19', '2024-08-27 18:30:19', NULL),
('6133', '613', 'BIAYA PENY. MESIN DAN PERALATAN', '2024-08-27 18:30:36', '2024-08-27 18:30:36', NULL),
('6211', '621', 'BIAYA ADMIN BANK', '2024-08-27 18:30:56', '2024-08-27 18:30:56', NULL),
('6212', '621', 'BIAYA PAJAK PENGHASILAN', '2024-08-27 18:31:14', '2024-08-27 18:31:14', NULL)");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
