<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::insert("INSERT INTO `m_customers` (`id`, `nama`, `member`) VALUES
        (1, 'OPPO', 'member'),
        (2, 'BANG ABY', 'member'),
        (3, 'MEDIA JUANDA', 'non member'),
        (4, 'JAYA PRINTING', 'non member'),
        (5, 'NCIM GRAFIKA', 'member'),
        (6, 'ALFIN', 'member'),
        (7, 'CDB', 'non member'),
        (8, 'ASEP DM', 'member'),
        (9, 'MEDIA JUANDA BABELAN', 'non member'),
        (10, 'BANG MUKTI', 'non member'),
        (11, 'MISNANTO', 'non member'),
        (12, 'DUDUNG', 'non member'),
        (13, 'ENDIN', 'non member'),
        (14, 'PAK WAHID BTN', 'non member'),
        (15, 'PAK SANDI', 'non member'),
        (16, 'PAK CUCU', 'non member'),
        (17, 'NURSOLEH', 'non member'),
        (18, 'JOKOWI', 'non member'),
        (19, 'BUGIE VESTA', 'non member'),
        (20, 'GUNGUN', 'non member'),
        (21, 'NUSANTARA', 'non member'),
        (22, 'GLOBAL FOND', 'non member'),
        (23, 'BI ITA', 'non member'),
        (24, 'PAK ASWIN', 'non member'),
        (25, 'PASSION CREATIF', 'non member'),
        (26, 'KOMO', 'non member'),
        (27, 'JUNAEDI', 'non member'),
        (28, 'SALMA PRINTING', 'non member'),
        (29, 'FIRDAUS', 'non member'),
        (30, 'Masjid Al Ikhlas Prima Harapan Regency', 'member'),
        (31, 'WAWAN CDB', 'non member'),
        (32, 'ACIL', 'non member'),
        (34, 'Arip Budiman', 'member'),
        (35, 'SHELPY', 'non member'),
        (36, 'DENI RV', 'member'),
        (37, 'satriagung', 'non member'),
        (38, 'PA ANGGA', 'non member'),
        (39, 'MBA PIPIT INDO', 'non member'),
        (40, 'KOPI TOMORO', 'member'),
        (41, 'DEDI VIVO', 'non member'),
        (42, 'TONO', 'non member'),
        (43, 'HALIM', 'non member'),
        (44, 'EDOTAMA', 'non member'),
        (45, 'TOTO', 'non member'),
        (46, 'OPPO KARAWANG', 'non member'),
        (47, 'BADRUS', 'non member'),
        (48, 'MAULANA', 'member'),
        (49, 'PAK MAMAN', 'non member'),
        (50, 'DUDUNG L', 'non member'),
        (51, 'OWIE', 'non member'),
        (52, 'saepul', 'non member'),
        (53, 'mas jangkung', 'non member'),
        (54, 'PAK VALERIJ RESKRIM', 'non member'),
        (55, 'PANDU', 'non member'),
        (56, 'ARIES', 'member'),
        (57, 'SOFY', 'member'),
        (58, 'hokben', 'non member'),
        (59, 'ALAN', 'non member'),
        (60, 'ARYA', 'non member'),
        (61, 'fauzan', 'non member'),
        (62, 'KH-KRI', 'non member'),
        (63, 'IYANG', 'non member'),
        (64, 'NURAHMAN', 'non member'),
        (65, 'BAHTIAR', 'member'),
        (66, 'AJUN', 'non member'),
        (67, 'YALLA', 'member'),
        (68, 'EDO CDB', 'non member'),
        (69, 'aldo', 'non member'),
        (70, 'ISMAIL P4', 'non member'),
        (71, 'ANTO', 'non member'),
        (72, 'maselo', 'non member'),
        (73, 'Bu Efik', 'non member'),
        (74, 'Ust. M. Nur Choliq', 'non member'),
        (75, 'AHMAD', 'non member'),
        (76, 'PAK EKA', 'non member'),
        (77, 'KANWIL KEMENAG', 'non member'),
        (78, 'FIRTA', 'non member'),
        (79, 'Serena community', 'non member'),
        (80, 'PA BUYUNG', 'non member'),
        (81, 'SAHID', 'non member'),
        (82, 'ARTEX GRAFIKA', 'non member'),
        (83, 'Knowledge Hub', 'non member'),
        (84, 'YUSUF', 'non member'),
        (85, 'RUSMAN', 'non member'),
        (86, 'IPAL', 'non member'),
        (87, 'DERI', 'non member'),
        (88, 'IFAN', 'non member'),
        (89, 'INDRA', 'member'),
        (90, 'rpm', 'non member'),
        (91, 'Kunjono Arianto PT Komatsu Indonesia', 'non member'),
        (92, 'BUDI', 'non member'),
        (93, 'ayu roro', 'non member'),
        (94, 'MWC NU Bekasi Utara', 'non member'),
        (95, 'AFDOL', 'non member'),
        (96, 'YADI REKLAME', 'non member'),
        (97, 'KOMATSU', 'non member'),
        (98, 'andri fajar', 'non member'),
        (99, 'ARIE', 'non member'),
        (100, 'DAVID', 'non member'),
        (101, 'KEMENKO PMK', 'non member'),
        (102, 'SMAN1 BEKASI', 'non member'),
        (103, 'MATRAIS', 'non member'),
        (104, 'Ujang Candra', 'non member'),
        (105, 'RAHMAN', 'non member'),
        (106, 'DIMAR', 'non member'),
        (107, 'NASROH', 'member'),
        (108, 'ANANTA', 'non member'),
        (109, 'JAVINDO', 'non member'),
        (110, 'ZAINUL EFENDI', 'non member'),
        (111, 'RIDO', 'non member'),
        (112, 'ARI', 'non member'),
        (113, 'MIRA', 'non member'),
        (114, 'DANSEN', 'member'),
        (115, 'DHIMAS', 'non member'),
        (116, 'JIHAN', 'non member'),
        (117, 'dm printing', 'non member'),
        (118, 'YAYASAN ISLAM AN-NUR 2 PAKU', 'non member'),
        (119, 'Bpk. Odink', 'non member'),
        (120, 'pa muhtadi', 'member'),
        (121, 'MAYOR', 'non member'),
        (122, 'ARDI', 'non member'),
        (123, 'MUMU', 'non member'),
        (124, 'yayan', 'non member'),
        (125, 'nanda cdb', 'non member'),
        (126, 'Avicena', 'non member'),
        (127, 'DUKI', 'non member'),
        (128, 'PA SAIMIN', 'non member'),
        (129, 'JEPRI', 'non member'),
        (130, 'REKA', 'non member'),
        (131, 'IMAM', 'non member'),
        (132, 'DOLFIN', 'non member'),
        (133, 'ADI N', 'non member'),
        (134, 'SUGIANTO', 'non member'),
        (135, 'HENDRIK', 'non member'),
        (136, 'KANIA', 'non member'),
        (137, 'PERHUBUNGAN', 'non member'),
        (138, 'IPUL', 'non member'),
        (139, 'EDI PG', 'member'),
        (140, 'ABDUL HADI', 'non member'),
        (141, 'DEVANDRA', 'non member'),
        (142, 'HERSAN', 'non member'),
        (143, 'sandy', 'non member'),
        (144, 'YOSANDI', 'non member'),
        (145, 'delicool', 'non member'),
        (146, 'EKO', 'non member'),
        (147, 'NU BEKASI UTARA', 'non member'),
        (148, 'PAK UJANG  HERSAN', 'non member'),
        (149, 'ASTINA GORDEN', 'non member'),
        (150, 'bu nurhayati', 'non member'),
        (151, 'widya', 'non member'),
        (152, 'IPANK', 'non member'),
        (153, 'AIP', 'non member'),
        (154, 'Prizka Detrizati kak', 'non member'),
        (155, 'anas', 'non member'),
        (156, 'ZAKA', 'non member'),
        (157, 'h.popih', 'non member'),
        (158, 'LUPNA', 'non member'),
        (159, 'asa', 'non member'),
        (160, 'JOIA', 'non member'),
        (161, 'rizal', 'non member'),
        (162, 'YUSHAR', 'non member'),
        (163, 'ASTROMEDA', 'non member'),
        (164, 'ANDROMEDA', 'member'),
        (165, 'arai', 'non member'),
        (166, 'VICTOR', 'non member'),
        (167, 'IBU MESI', 'non member'),
        (168, 'TAM', 'non member'),
        (169, 'BPPMPV KPTK', 'non member'),
        (170, 'MWC NU', 'non member'),
        (171, 'pa tio', 'non member'),
        (172, 'fernando', 'non member'),
        (173, 'MWC NU Jatiasih', 'non member'),
        (174, 'amanda', 'non member'),
        (175, 'redo pradana', 'non member'),
        (176, 'andres', 'non member'),
        (177, 'Hendro Saptono', 'non member'),
        (178, 'EOS || PT Lingkaran Dua lestari', 'non member'),
        (179, 'ragil', 'non member'),
        (180, 'RAFI', 'non member'),
        (181, 'BERMITRA', 'non member'),
        (182, 'BALI', 'non member'),
        (183, 'PT LINGKARAN DUA LESTARI', 'non member'),
        (184, 'AMIRA', 'non member'),
        (185, 'ISKANDAR', 'non member'),
        (186, 'BRIAN', 'non member'),
        (187, 'PA IMAN', 'non member'),
        (188, 'PENTAS GRAFIKA', 'non member'),
        (189, 'bita', 'non member'),
        (190, 'iman suryajingga', 'non member')");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::table('m_customers')->delete();
    }
};
