<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::insert("INSERT INTO `m_bahan` (`id`, `kode_bahan`, `tipe_id`, `nama`, `deleted_at`) VALUES
        (1, 1001, 1, 'Flexi Frontlite 280', '2023-05-29 08:56:53'),
        (2, 1002, 1, 'FX 280', '2023-05-29 09:23:15'),
        (3, 1003, 1, 'FX 340', '2023-05-29 09:23:17'),
        (4, 1004, 1, 'KORCIN 440', '2023-05-29 09:23:19'),
        (6, 1005, 1, 'BACKLITE 510', '2023-05-29 09:23:23'),
        (7, 1006, 1, 'ALBATROS', '2023-05-29 09:23:25'),
        (8, 1007, 1, 'STICKER CHINA', '2023-05-29 09:23:27'),
        (9, 1008, 1, 'STICKER RITRAMA', '2023-05-29 09:23:29'),
        (10, 1009, 1, 'STICKER RITRAMA TRANSPARAN', '2023-05-29 09:23:33'),
        (21, 1010, 1, 'STICKER CHINA TRANSPARAN', '2023-05-29 09:23:31'),
        (22, 1011, 1, 'STICKER ONEWAY', '2023-05-29 09:23:38'),
        (23, 1012, 1, 'CLOTH BANNER/SATIN', '2023-05-29 09:23:40'),
        (24, 1013, 1, 'LUSTER', '2023-05-29 09:23:41'),
        (25, 1014, 1, 'DURATRANS', '2023-05-29 09:23:44'),
        (26, 1015, 1, 'X BANNER 340', '2023-05-29 09:23:46'),
        (27, 1016, 1, 'X BANNER 440', '2023-05-29 09:23:49'),
        (28, 1017, 1, 'X BANNER ALBATROS', '2023-05-29 09:23:51'),
        (29, 1018, 1, 'X BANNER LUSTER', '2023-05-29 09:23:53'),
        (30, 1019, 1, 'ROLL UP 340', '2023-05-29 09:23:56'),
        (31, 1020, 1, 'ROLL UP ALBATROS', '2023-05-29 09:23:58'),
        (32, 1021, 1, 'ROLL UP LUSTER', '2023-05-29 09:24:00'),
        (33, 1022, 5, 'CUTTING PLUS MASKING', '2023-05-29 09:24:01'),
        (34, 1023, 1, 'X BANNER 280', '2023-05-29 09:24:03'),
        (35, 1024, 1, 'SAMBUNG KORCIN', '2023-05-29 09:24:06'),
        (36, 1025, 1, 'SAMBUNG FLEXY', '2023-05-29 09:24:08'),
        (37, 1026, 1, 'SETTING', '2023-05-29 09:24:11'),
        (38, 1027, 1, 'STICKER BLACKOUT', '2023-05-29 09:24:13'),
        (42, 1029, 1, 'POLYFOAM 60X90CM', '2023-05-29 09:24:15'),
        (44, 1031, 1, 'AC_A3+', '2023-05-29 08:57:28'),
        (45, 1032, 1, 'STICKER A3+', '2023-05-29 08:57:32'),
        (48, 1035, 1, 'DOOR FRAME 80X180CM AL BATROS', '2023-05-29 09:24:17'),
        (49, 1035, 1, 'DOOR FRAME 60X160CM ALBATROS', '2023-05-29 09:24:19'),
        (50, 1036, 1, 'STICKER A3+ LAM ', '2023-05-29 08:58:57'),
        (51, 1037, 1, 'HUMAN STAGE POLYFOAM', '2023-05-29 09:24:21'),
        (52, 1038, 1, 'CUTTING MASKING', '2023-05-29 09:24:24'),
        (53, 1039, 1, 'SABLON DTF', '2023-05-29 08:58:11'),
        (54, 1040, 1, '280 higt', '2023-05-29 09:24:26'),
        (55, 1041, 1, 'a3+ ap150grm', '2023-05-29 08:57:53'),
        (56, 1042, 1, 'KARTU NAMA AC260', '2023-05-29 08:57:55'),
        (57, 1043, 1, 'KOREA 440K', '2023-05-29 09:24:28'),
        (58, 1043, 1, 'BACKLITE 510K', '2023-05-29 09:24:30'),
        (59, 1044, 1, 'RITRAMA/BLACKOUT', '2023-05-29 09:24:32'),
        (60, 1045, 1, 'albatros k', '2023-05-29 09:24:34'),
        (61, 1046, 1, 'JERMAN 510', '2023-05-29 09:24:36'),
        (62, 1047, 1, 'BACKLITE G', '2023-05-29 09:24:38'),
        (63, 1048, 1, 'X BANNER 280', '2023-05-29 09:24:41'),
        (65, 1049, 1, 'FX 280', NULL),
        (66, 1049, 1, 'FX H280', NULL),
        (67, 1050, 1, 'FX 340', NULL),
        (68, 1050, 1, 'KOREA 440', NULL),
        (69, 1050, 1, 'BACKLITE 510', NULL),
        (70, 1050, 1, 'GERMAN 510', NULL),
        (71, 1050, 1, 'BACKLITE GERMAN 550', NULL),
        (72, 1050, 1, 'CLOTH BANNER / SATIN', NULL),
        (73, 1050, 1, 'STICKER CHINA', NULL),
        (74, 1050, 1, 'STICKER TRANSPARAN CHINA', NULL),
        (75, 1050, 1, 'STICKER RITRAMA', NULL),
        (76, 1050, 1, 'STICKER TRANSPARAN RITRAMA', NULL),
        (77, 1050, 1, 'STICKER BLACKOUT', NULL),
        (78, 1050, 1, 'ALBATROS', '2023-05-29 09:30:01'),
        (79, 1050, 1, 'LUSTER', '2023-05-29 09:30:03'),
        (80, 1050, 1, 'X BANNER 280', NULL),
        (81, 1050, 1, 'X BANNER 340', NULL),
        (82, 1050, 1, 'X BANNER 440', NULL),
        (83, 1051, 1, 'ROLL UP 280', NULL),
        (84, 1051, 1, 'ROLL UP 340', NULL),
        (85, 1052, 1, 'ROLL UP 440', NULL),
        (86, 1052, 2, 'FX 280', NULL),
        (87, 1052, 2, 'FX 340', NULL),
        (88, 1052, 2, 'KOREA 440', NULL),
        (89, 1052, 2, 'BACKLITE 510', NULL),
        (90, 1052, 2, 'GERMAN 510', NULL),
        (91, 1052, 2, 'BACKLITE GERMAN 550', NULL),
        (92, 1052, 2, 'CLOT BANNER / SATIN', NULL),
        (93, 1053, 2, 'STICKER CHINA', NULL),
        (94, 1053, 2, 'STICKER TRANSPARAN CHINA', NULL),
        (95, 1053, 2, 'STICKER RITRAMA', NULL),
        (96, 1053, 2, 'STICKER TRANSPARAN RITRAMA', NULL),
        (97, 1053, 2, 'STICKER BLACKOUT', NULL),
        (98, 1053, 2, 'X BANNER 280', NULL),
        (99, 1053, 2, 'X BANNER 340', NULL),
        (100, 1053, 2, 'X BANNER 440', NULL),
        (101, 1053, 2, 'X BANNER ALBATROS', NULL),
        (102, 1053, 2, 'X BANNER LUSTER', NULL),
        (103, 1053, 2, 'ROLL UP 280', NULL),
        (104, 1053, 2, 'ROLL UP 340', NULL),
        (105, 1053, 2, 'ROLL UP 440', NULL),
        (106, 1053, 2, 'ROLL UP ALBATROS', NULL),
        (107, 1053, 2, 'ROLL UP LUSTER', NULL),
        (108, 1054, 2, 'DURATRANS', NULL),
        (109, 1054, 1, 'STICKER ONE WAY', NULL),
        (110, 1054, 2, 'STICKER ONEWAY', NULL),
        (111, 1054, 2, 'POLYFOAM ', NULL),
        (112, 1055, 1, 'DOOR FRAME', NULL),
        (113, 1055, 2, 'DOOR FRAME', NULL),
        (114, 1056, 1, 'KOREA 440K', NULL),
        (115, 1056, 1, 'BACKLITE 510K', NULL),
        (116, 1057, 2, 'FEBRIC', NULL),
        (117, 1058, 2, 'POLYFOAM + TRIPOD', NULL),
        (118, 1059, 7, 'TRIPOD', NULL),
        (119, 1060, 7, 'SETTING', NULL),
        (120, 1061, 2, 'ALBATROS', NULL),
        (121, 1062, 2, 'uv gel 1,5', NULL),
        (122, 1063, 2, 'uv gel 1,2', NULL),
        (123, 1064, 2, 'UV GEL 150', NULL),
        (124, 1065, 2, 'UV GEL 120', NULL),
        (125, 1066, 5, 'CUTTING', NULL),
        (126, 1067, 7, 'ONGKOS PASANG STICKER', NULL),
        (127, 1068, 1, 'jerman murah', NULL),
        (128, 1069, 9, 'brosur', NULL),
        (129, 1070, 10, 'RITRAMA', NULL),
        (130, 1071, 6, 'art carton 260g', NULL),
        (131, 1072, 10, 'ALBATROS', NULL)");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::table('m_bahan')->delete();
    }
};
